# caldera

./: .gitignore  README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/main/java/caldera/: AuthenticationException.java  Client.java  Event.java  Response.java  ResponseCode.java  Server.java
app/src/main/java/caldera/client/: AuthenticationException.java  EventClient.java  ProcessEvents.java
app/src/main/java/caldera/server/: AuthenticationService.java  CalendarController.java  DataService.java  Event.java  EventController.java  EventRepository.java  EventService.java  JacksonConfig.java  LoadPropertiesService.java  SpringServer.java  StringListConverter.java
app/src/main/resources/: application.properties  users.properties
app/src/main/resources/static/: base-events.json
app/src/main/resources/templates/: calendar.html
app/src/test/java/caldera/: ClientTest.java
app/src/test/resources/: testcalendar.html
config/: application.properties  users.properties
