# TODO: all parameters specific to this application
server.port=8888

# Configure H2 to use a file-based database with a specific name
spring.datasource.url=jdbc:h2:file:./data/events
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#
# Caldera configuration properties
#
#caldera.users=config/users.properties
#caldera.base-events=classpath:./static/events.json